[gd_scene load_steps=8 format=3 uid="uid://dh0fd3xppiy7p"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_pwkl3"]
[ext_resource type="Texture2D" uid="uid://qnpkuqes51f2" path="res://assets/textures/ui/death_screen_ui/background.png" id="2_8h0vj"]
[ext_resource type="Texture2D" uid="uid://b5j57rc6ucchf" path="res://assets/textures/ui/death_screen_ui/restart_idle.png" id="2_n3s6j"]
[ext_resource type="Texture2D" uid="uid://dbeyyajx3mveo" path="res://assets/textures/ui/death_screen_ui/restart_hover.png" id="3_pmapk"]
[ext_resource type="Texture2D" uid="uid://blgbemkcq0djd" path="res://assets/textures/ui/death_screen_ui/placement.png" id="3_vpeev"]
[ext_resource type="Texture2D" uid="uid://jtfuf4h0ds0e" path="res://assets/textures/ui/death_screen_ui/current_score_title.png" id="4_iehp2"]
[ext_resource type="Texture2D" uid="uid://fucq7n0ck6cx" path="res://assets/textures/ui/death_screen_ui/title.png" id="5_lw77o"]

[node name="deathScreen" type="Node2D"]
script = ExtResource("1_pwkl3")

[node name="DeathView" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="DeathView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8h0vj")
expand_mode = 1

[node name="placement" type="Sprite2D" parent="DeathView/Background"]
position = Vector2(359, 343)
scale = Vector2(0.205, 0.205)
texture = ExtResource("3_vpeev")

[node name="currentScore_title" type="Sprite2D" parent="DeathView/Background"]
position = Vector2(419, 591)
scale = Vector2(0.088, 0.111)
texture = ExtResource("4_iehp2")

[node name="Title" type="Sprite2D" parent="DeathView/Background"]
position = Vector2(616, 83)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_lw77o")

[node name="Restart" type="TextureButton" parent="DeathView/Background"]
offset_left = 356.0
offset_top = 610.0
offset_right = 873.0
offset_bottom = 721.0
texture_normal = ExtResource("2_n3s6j")
texture_pressed = ExtResource("2_n3s6j")
texture_hover = ExtResource("3_pmapk")
ignore_texture_size = true
stretch_mode = 5

[node name="Scores" type="CanvasLayer" parent="DeathView"]

[node name="first" type="TextEdit" parent="DeathView/Scores"]
offset_left = 753.0
offset_top = 153.0
offset_right = 1104.0
offset_bottom = 203.0
text = "1000"

[node name="second" type="TextEdit" parent="DeathView/Scores"]
offset_left = 757.0
offset_top = 230.0
offset_right = 1108.0
offset_bottom = 280.0
text = "1000"

[node name="third" type="TextEdit" parent="DeathView/Scores"]
offset_left = 764.0
offset_top = 321.0
offset_right = 1115.0
offset_bottom = 371.0
text = "1000"

[node name="fourth" type="TextEdit" parent="DeathView/Scores"]
offset_left = 768.0
offset_top = 408.0
offset_right = 1119.0
offset_bottom = 458.0
text = "1000"

[node name="fifth" type="TextEdit" parent="DeathView/Scores"]
offset_left = 765.0
offset_top = 490.0
offset_right = 1116.0
offset_bottom = 540.0
text = "1000"

[node name="currentScore" type="TextEdit" parent="DeathView/Scores"]
offset_left = 765.0
offset_top = 490.0
offset_right = 1116.0
offset_bottom = 540.0
text = "1000"

[connection signal="pressed" from="DeathView/Background/Restart" to="." method="_on_restart_pressed"]
