[gd_scene load_steps=2 format=3 uid="uid://dh0fd3xppiy7p"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_pwkl3"]

[node name="deathScreen" type="Node2D"]
script = ExtResource("1_pwkl3")

[node name="restart" type="Button" parent="."]
offset_left = 248.0
offset_top = 142.0
offset_right = 806.0
offset_bottom = 411.0
text = "restart"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
