[gd_scene load_steps=8 format=3 uid="uid://digulrvgch4o7"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_15jld"]
[ext_resource type="SpriteFrames" uid="uid://cbuwm6nxgehj0" path="res://assets/animations/player_movement.tres" id="2_qamgn"]
[ext_resource type="Texture2D" uid="uid://qefqxhcwjm63" path="res://assets/resources/UI/start_regular.png" id="6_k1bm5"]
[ext_resource type="PackedScene" uid="uid://g665dcekf2ol" path="res://scenes/instructions.tscn" id="7_5j21h"]
[ext_resource type="Texture2D" uid="uid://h4ph81vycfnl" path="res://assets/resources/UI/start_hover.png" id="7_ly7o7"]
[ext_resource type="Texture2D" uid="uid://dqg03nnu1te0n" path="res://assets/resources/UI/instructions_regular.png" id="8_gmxhe"]
[ext_resource type="Texture2D" uid="uid://dxsybm4sudr42" path="res://assets/resources/UI/instructions_hover.png" id="9_u8r6b"]

[node name="gameOver" type="CanvasLayer"]
script = ExtResource("1_15jld")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="background"]
texture_filter = 1
position = Vector2(732, 248)
scale = Vector2(16.79, 16.79)
sprite_frames = ExtResource("2_qamgn")
animation = &"playerTeleport"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.286275)

[node name="replay" type="TextureButton" parent="."]
offset_left = 41.0
offset_top = 645.0
offset_right = 324.0
offset_bottom = 691.0
texture_normal = ExtResource("6_k1bm5")
texture_hover = ExtResource("7_ly7o7")
ignore_texture_size = true
stretch_mode = 4

[node name="endInstructions" type="TextureButton" parent="."]
offset_left = 678.0
offset_top = 644.0
offset_right = 1257.0
offset_bottom = 700.0
texture_normal = ExtResource("8_gmxhe")
texture_pressed = ExtResource("8_gmxhe")
texture_hover = ExtResource("9_u8r6b")
ignore_texture_size = true
stretch_mode = 4

[node name="Instructions" parent="." instance=ExtResource("7_5j21h")]
visible = false

[connection signal="pressed" from="replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="endInstructions" to="." method="_on_end_instructions_pressed"]
