[gd_scene load_steps=3 format=3 uid="uid://ci85iia4atwbh"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_1lvcx"]
[ext_resource type="FontFile" uid="uid://boculbhjxk8hc" path="res://assets/textures/ui/fonts/Retro Gaming.ttf" id="2_cav84"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_1lvcx")

[node name="currentScore" type="Label" parent="."]
offset_right = 277.0
offset_bottom = 78.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_cav84")
theme_override_font_sizes/font_size = 61
text = "SCORE: "
metadata/_edit_use_anchors_ = true
