[gd_scene load_steps=6 format=3 uid="uid://g665dcekf2ol"]

[ext_resource type="Script" path="res://scripts/instructions.gd" id="1_l08bq"]
[ext_resource type="Texture2D" uid="uid://b7i7r42qim0q8" path="res://assets/resources/UI/Instruction Cover Page.png" id="3_se4ow"]
[ext_resource type="Texture2D" uid="uid://b77wherpkl7px" path="res://assets/resources/UI/exit_page.png" id="5_gxt6x"]
[ext_resource type="SpriteFrames" uid="uid://cbuwm6nxgehj0" path="res://assets/animations/player_movement.tres" id="5_r4lma"]
[ext_resource type="Texture2D" uid="uid://c6e7fu4e45qri" path="res://assets/resources/UI/exit_page_hover.png" id="6_ptmy3"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_l08bq")
metadata/_edit_vertical_guides_ = [-125.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0941176)

[node name="Instruction" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_se4ow")
expand_mode = 1
stretch_mode = 5

[node name="Jump" type="AnimatedSprite2D" parent="Background/Instruction"]
texture_filter = 1
texture_repeat = 2
position = Vector2(645, 280)
scale = Vector2(4.40589, 3.97515)
sprite_frames = ExtResource("5_r4lma")
animation = &"playerJump"
frame_progress = 0.234692

[node name="Run" type="AnimatedSprite2D" parent="Background/Instruction"]
texture_filter = 1
position = Vector2(443, 280)
scale = Vector2(4.19239, 4.18709)
sprite_frames = ExtResource("5_r4lma")
animation = &"playerRun"
frame_progress = 0.1892

[node name="Teleport" type="AnimatedSprite2D" parent="Background/Instruction"]
texture_filter = 1
position = Vector2(860, 280)
scale = Vector2(4.19239, 4.18709)
sprite_frames = ExtResource("5_r4lma")
animation = &"playerTeleport"
frame_progress = 0.104478

[node name="Exit" type="TextureButton" parent="Background/Instruction"]
layout_mode = 0
offset_left = 38.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 87.0001
texture_normal = ExtResource("5_gxt6x")
texture_pressed = ExtResource("5_gxt6x")
texture_hover = ExtResource("6_ptmy3")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Background/Instruction/Exit" to="." method="_on_texture_button_pressed"]
