[gd_scene load_steps=12 format=3 uid="uid://iptjvvc72mwm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_vqs3j"]
[ext_resource type="Texture2D" uid="uid://cx42xcgg3pkt7" path="res://assets/textures/ui/Game Cover Page.png" id="2_xxpqj"]
[ext_resource type="Texture2D" uid="uid://qefqxhcwjm63" path="res://assets/textures/ui/start_regular.png" id="3_fuiea"]
[ext_resource type="PackedScene" uid="uid://g665dcekf2ol" path="res://scenes/instructions.tscn" id="3_jdnlb"]
[ext_resource type="Texture2D" uid="uid://h4ph81vycfnl" path="res://assets/textures/ui/start_hover.png" id="4_uk7nv"]
[ext_resource type="Texture2D" uid="uid://dqg03nnu1te0n" path="res://assets/textures/ui/instructions_regular.png" id="5_3pg0l"]
[ext_resource type="Texture2D" uid="uid://dxsybm4sudr42" path="res://assets/textures/ui/instructions_hover.png" id="6_8j8gu"]

[sub_resource type="Animation" id="Animation_fwumx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_by4qw"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v4ae3"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6x1g"]
_data = {
"RESET": SubResource("Animation_fwumx"),
"fade_in": SubResource("Animation_by4qw"),
"fade_out": SubResource("Animation_v4ae3")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_vqs3j")

[node name="Menu" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxpqj")
expand_mode = 1

[node name="Start" type="TextureButton" parent="Menu/Background"]
layout_mode = 0
offset_left = 100.0
offset_top = 625.0
offset_right = 269.0
offset_bottom = 653.0
texture_normal = ExtResource("3_fuiea")
texture_hover = ExtResource("4_uk7nv")
ignore_texture_size = true
stretch_mode = 4

[node name="Instructions" type="TextureButton" parent="Menu/Background"]
layout_mode = 0
offset_left = 100.0
offset_top = 670.0
offset_right = 499.0
offset_bottom = 705.0
texture_normal = ExtResource("5_3pg0l")
texture_pressed = ExtResource("5_3pg0l")
texture_hover = ExtResource("6_8j8gu")
ignore_texture_size = true
stretch_mode = 4

[node name="Quit" type="Button" parent="Menu/Background"]
layout_mode = 0
offset_left = 1043.0
offset_top = 50.0
offset_right = 1114.0
offset_bottom = 122.0
focus_mode = 0
text = "X"
flat = true

[node name="Instructions" parent="Menu" instance=ExtResource("3_jdnlb")]
visible = false

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w6x1g")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Menu/Background/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Background/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="toggled" from="Menu/Background/Instructions" to="." method="_on_instructions_toggled"]
[connection signal="pressed" from="Menu/Background/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
