[gd_scene load_steps=3 format=3 uid="uid://d044mdgeiiwl8"]

[ext_resource type="Script" path="res://story_scenes.gd" id="1_4swsn"]
[ext_resource type="Texture2D" uid="uid://paxryy3k5055" path="res://assets/textures/ui/story_scenes/scene1.png" id="2_dke8r"]

[node name="story_scenes" type="Node2D"]
script = ExtResource("1_4swsn")

[node name="scene" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_right = 1299.0
offset_bottom = 735.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dke8r")
expand_mode = 1
